spring.datasource.url=jdbc:postgresql://localhost:8080/adopet
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=rodolfo
spring.datasource.password=rodolfo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port = 8090


